<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- materials icon cdn -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- style -->
<!-- <link rel="stylesheet" href="adminDashboard.css"> -->
<style type="text/css">
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap')


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

body{
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: #f6f6f9;
}

.container{
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
}

a{
  color: #363949;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-size: 0.8;
}
.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: #7d8da1;
}
.p{
  color: #677483;
}
b{
  color: #363949;
}
.primary{
  color: #7380ec;
}
.danger{
  color: #ff7782;
}

/*--------------aside----------------*/
aside{
  height: 100vh;
}

aside .top{
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}
aside .logo{
  display: flex;
  gap: 1rem;
}

aside .top div.close{
  display: none;
}

/*-----------------------sidebar-------------------------*/

aside .sidebar{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 1rem;
}
aside .h3{
  font-weight: 600;
}
aside .sidebar a{
  display: flex;
  color: #7d8da1;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all .1s ease-in;
}
aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .1s ease-in;
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .sidebar a.active{
/*  background: rgba(132, 139, 200, 0.18);*/
  color: #7380ec;
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
}
aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
/*  background-color: blue;*/
}

aside .sidebar a:hover{
  color: var(--clr-primary);

}

aside .sidebar a:hover span{
  margin-left: 1rem;
  transition: .4s ease;
}

/*------------------------main section--------------------------*/

main{
  margin-top: 1.4rem;
  width: auto;
}

main input{
  background-color: transparent;
  border: 0;
  outline: 0;
  color: #699B42;
  font-weight: bold;
  font-size: 1rem;
}

main .date{
  display: inline-block;
  background-color: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.4rem 1rem;
}

/*main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6;

}*/

/*main .insights>div{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}*/


/*.insights{
  padding: 25px 25px 0 25px;
  box-shadow: 0 4 10px rgba(132, 139, 200, 0.18);
}*/
.insights{
  display: flex;
    justify-content: space-between;   
}

.insights .val-box{
  background: #fff;
  width: 235px;
  padding: 24px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.4rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(132, 139, 200, 0.18);
}

.insights .val-box span{
  font-size: 35px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  text-align: center;
  color: #699B42;
  background: #A0DAA9;
  margin-right: 15px;
    margin-bottom: 10px; /* Add margin-bottom to the icon */
}

.val-box .left {
    display: flex;
    flex-direction: column;
}

.insights .val-box h3{
  font-size: 20px;
  font-weight: 600;
}

.insights .val-box .left h2{
  font-size: 15px;
    color: #828997;
}
</style>

    <title>Admin Dashboard</title>
  </head>
  <body>

    <div class="container">
      <!------------ aside section start ----------->
      <aside>
        <div class="top">
          <div class="logo">
            <h2>FoodieHub </h2>
          </div>
          <div class="close">
            <span class="material-symbols-outlined"> close </span>
          </div>
        </div>
        <!-- end top -->

        <div class="sidebar">
          <a class="sidebar11" href="#" style="text-decoration: none;">
            <div style="background-color: blue;height:40px;width:5px;display: none;" id="sidebar1" ></div>
            <span class="material-symbols-outlined">grid_view
            </span>
            <h3>Admin Dashboard</h3>
          </a>
          <a class="sidebar12" href="#" style="text-decoration: none;">
                        <div style="background-color: blue;height:40px;width:5px;display: none;" id="sidebar2" ></div>
            <span class="material-symbols-outlined">group</span>
            <h3>customers</h3>
          </a>
                    <a class="sidebar13" href="#" style="text-decoration: none;">
                        <div style="background-color: blue;height:40px;width:5px;display: none;" id="sidebar3" ></div>
            <span class="material-symbols-outlined">restaurant_menu</span>
            <h3>Restaurants</h3>
          </a>


                   <a class="sidebar14" href="#" style="text-decoration: none;">
                        <div style="background-color: blue;height:40px;width:5px;display: none;" id="sidebar4" ></div>
            <span class="material-symbols-outlined">lunch_dining</span>
            <h3>Orders</h3>
          </a>
                    <a class="sidebar15" href="#" style="text-decoration: none;">
                        <div style="background-color: blue;height:40px;width:5px;display: none;" id="sidebar5" ></div>
            <span class="material-symbols-outlined">summarize</span>
            <h3>Report</h3>
          </a>
                   <a class="sidebar16" href="#" style="text-decoration: none;">
                        <div style="background-color: blue;height:40px;width:5px;display: none;" id="sidebar6" ></div>
            <span class="material-symbols-outlined">settings</span>
            <h3>Settings</h3>
          </a>
                    <a class="sidebar17" href="#" style="text-decoration: none;">
                        <div style="background-color: blue;height:40px;width:5px;display: none;" id="sidebar7" ></div>
            <span class="material-symbols-outlined">logout</span>
            <h3>Logout</h3>
          </a>
        </div>

      </aside>

      <!------------ aside section end ------------->
      <!------------ main section start ------------->
      <main>
        <h1>Dashboard</h1>

        <div class="date">
          <input type="date" name="">
        </div>

        <div class="insights">
          <!-- start customer  -->
          <div class="val-box">
            <span class="material-symbols-outlined">person</span>
              <div class="left">
                <h3>300</h3>
                <h2>Total Users</h2>               
              </div>
          </div>             
                      <!-- end customer -->

          <!-- start restaurant -->
          <div class="val-box">
            <span class="material-symbols-outlined">storefront</span>
            <div class="left">
                <h3>3</h3>
                <h2>Total Restaurants</h2>
            </div>
          </div>
        <!-- end restaurant -->

          <!-- start order -->
          <div class="val-box">
            <span class="material-symbols-outlined">food_bank</span>
            <div class="left">
                <h3>3</h3>
                <h2>Total Orders</h2>
            </div>
          </div>
        <!-- end order -->

        </div>

      </main>

      <!------------ main section end ------------->

      <!------------ right section end ------------->

      <div class="right">
        <h1>right</h1>

      </div>
      <!------------ right section end ------------->

      
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>